# get-wordy-core

./: .gitignore  README.md  pom.xml
src/main/java/get/wordy/core/: DictionaryService.java  DictionaryServiceInitializer.java  ServerInfo.java  ServerInfoParser.java
src/main/java/get/wordy/core/api/: IDictionaryService.java  IScore.java
src/main/java/get/wordy/core/api/bean/: Card.java  CardStatus.java  Collocation.java  Context.java  Dictionary.java  Word.java
src/main/java/get/wordy/core/api/bean/wrapper/: Score.java
src/main/java/get/wordy/core/api/dao/: DAOException.java  ICardDAO.java  IDictionaryDAO.java  IWordDAO.java
src/main/java/get/wordy/core/api/db/: ColumnNames.java  IConnectionFactory.java  TableNames.java
src/main/java/get/wordy/core/api/exception/: CardNotFoundException.java  DictionaryNotFoundException.java  DictionaryServiceException.java
src/main/java/get/wordy/core/bean/: Card.java  ChildrenHolder.java  Collocation.java  Context.java  Definition.java  Dictionary.java  Meaning.java  Parent.java  Word.java
src/main/java/get/wordy/core/bean/wrapper/: CardStatus.java  GramUnit.java
src/main/java/get/wordy/core/bean/xml/: JaxbXMLHelper.java  TimestampAdapter.java
src/main/java/get/wordy/core/bean/xml/wrapper/: Cards.java  Dictionaries.java
src/main/java/get/wordy/core/dao/: ADaoFactory.java
src/main/java/get/wordy/core/dao/exception/: DaoException.java  InconsistentDataException.java
src/main/java/get/wordy/core/dao/impl/: BaseDAO.java  BaseDao.java  CardDAO.java  CardDao.java  DAOFactory.java  DaoFactory.java  DictionaryDAO.java  DictionaryDao.java  WordDAO.java  WordDao.java
src/main/java/get/wordy/core/db/: CloseUtils.java  ConnectionFactory.java  ConnectionWrapper.java  LocalTxManager.java  ServerInfo.java
src/main/java/get/wordy/core/wrapper/: CardItem.java  DefinitionPair.java  Score.java
src/main/resources/db/migration/: V1_0_0__Initial_setup.sql  V1_0_1__Add_dictionary_picture.sql  V1_0_2__Rename_update_time.sql  V1_0_3__Dictionary_constraint.sql
src/main/resources/sql/schema/: V1__Initial_Setup.sql
src/test/java/get/wordy/core/: DictionaryServiceTest.java  ServerInfoParserTest.java
src/test/java/get/wordy/core/bean/: CardItemXMLTest.java  CardTest.java  CardXMLTest.java  DictionaryTest.java  DictionaryXmlTest.java
src/test/java/get/wordy/core/bean/xml/: XmlUtil.java
src/test/java/get/wordy/core/bean/xml/wrapper/: CardsXmlTest.java  DictionariesXmlTest.java
src/test/java/get/wordy/dao/: BaseDaoTest.java  CardDaoIT.java  CardDaoTest.java  DaoTestBase.java  DictionaryDaoIT.java  DictionaryDaoTest.java  WordDaoIT.java  WordDaoTest.java
src/test/java/get/wordy/dao/config/: SpringJdbcConfig.java  TestDaoConfig.java
src/test/resources/: Card.xml  Cards.xml  Dictionaries.xml  Dictionary.xml  TestServerInfo.xml  test-data.sql
src/test/resources/sql/: truncate_all_tables.sql
src/test/resources/sql/data/: card-test-data.sql  cards-test-data.sql  collocations-test-data.sql  context-test-data.sql  definition-test-data.sql  dictionary-test-data.sql  meaning-test-data.sql  word-test-data.sql  words-test-data.sql
