<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inaumov</groupId>
    <artifactId>get.wordy.core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>GetWordy-core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql.connector.version>5.1.21</mysql.connector.version>
        <junit.version>4.10</junit.version>
        <easymock.version>3.2</easymock.version>
        <xmlunit.version>1.5</xmlunit.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>${xmlunit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>${mysql.connector.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <driver>${get.wordy.jdbc.driver}</driver>
                            <url>${get.wordy.jdbc.url}/${get.wordy.jdbc.database}</url>
                            <settingsKey>sensibleKey</settingsKey>
                            <encoding>UTF-8</encoding>
                            <keepFormat>true</keepFormat>
                            <driverProperties>
                                useUnicode=yes,
                                characterEncoding=utf8,
                                connectionCollation=utf8_general_ci,
                                sql_mode=STRICT_TRANS_TABLES
                            </driverProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>drop-table</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <autocommit>true</autocommit>
                                    <sqlCommand>
                                          DROP TABLE IF EXISTS meaning;
                                          DROP TABLE IF EXISTS definition;
                                          DROP TABLE IF EXISTS card;
                                          DROP TABLE IF EXISTS dictionary;
                                          DROP TABLE IF EXISTS word;
                                    </sqlCommand>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-schema</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>src/main/resources/sql/schema/schema-mysql-1.0.0.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>insert-data</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <srcFiles>
                                        <srcFile>src/test/resources/sql/data/dictionary-test-data.sql</srcFile>
                                        <srcFile>src/test/resources/sql/data/word-test-data.sql</srcFile>
                                        <srcFile>src/test/resources/sql/data/card-test-data.sql</srcFile>
                                        <srcFile>src/test/resources/sql/data/definition-test-data.sql</srcFile>
                                        <srcFile>src/test/resources/sql/data/meaning-test-data.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.13</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <systemProperties>
                                        <property>
                                            <name>host</name>
                                            <value>${get.wordy.jdbc.url}</value>
                                        </property>
                                        <property>
                                            <name>database</name>
                                            <value>${get.wordy.jdbc.database}</value>
                                        </property>
                                        <property>
                                            <name>user</name>
                                            <value>${get.wordy.jdbc.username}</value>
                                        </property>
                                        <property>
                                            <name>password</name>
                                            <value>${get.wordy.jdbc.password}</value>
                                        </property>
                                    </systemProperties>
                                    <skip>false</skip>
                                    <excludes>
                                        <exclude>none</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/*IT.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>